{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RASDatabase": "Server=localhost; Initial Catalog=RAS; Integrated Security=true; TrustServerCertificate=True;"
  }
}
